PORT = 5174

CLOUDINARY_CLIENT_NAME = dj0hip6lu

CLOUDINARY_CLIENT_API = 125899851946252

CLOUDINARY_CLIENT_SECRET = zOOBUq0EICL5juftxAbX2pUboQk

FRONTED_URL = http://localhost:5173

MONGO_URI =  mongodb://127.0.0.1:27017

JWT_SECRET_KEY = sahdlkjsahdkjsahdlkjsahdkj

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5